<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="General.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yatra One">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 class="hello">
            Dream
            <span class=world>Maker</span>
        </h1>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <img src="sonho.png">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="exercicios/texto.html">Text</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercicios/Lists.html">Lists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercicios/Links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercicios/Table.html">Tables</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercicios/Form.html">Forms</a>
            </li>
          </ul>
        </nav>
    </header>
    <section id="conteudo"></section>
    <footer>
    </footer>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')
            link.onclick = function (e) {
                e.preventDefault()
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(b => conteudo.innerHTML = b)
            }
        })
        
    </script>

</body>

</html>